PORT=5000
MONGO_URI=mongodb+srv://gedoniani:blues0001153@cluster0.n9xehv7.mongodb.net/flight?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=53u890654u6hosdhgoh340oihfhsohf
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=235d4fbf890151
MAILTRAP_PASS=239a58f61ee725



 